import React, { useLayoutEffect, useState } from 'react'
import { useAtom } from 'jotai'
import { currentPathAtom, isDevAtom, searchAtom } from '@<%= npmScope %>/web/global/data-access'
import { WebUiDataTableFeature } from '@<%= npmScope %>/web-ui/data-table/feature'
import { WebUiDevDataFeature } from '@<%= npmScope %>/web-ui/dev-data/feature'
import { useLeader<%= pluralClassName %>Query, useLeader<%= className %>PaginationQuery } from '@<%= npmScope %>/shared/util-sdk'
import { RESET } from 'jotai/utils'

interface WebLeader<%= className %>ListProps {
  userId?: string
  chapterId?: string
  referralId?: string
}

export function WebLeader<%= className %>List(props: WebLeader<%= className %>ListProps) {
  const [, setCurrentPath] = useAtom(currentPathAtom)
  const [search] = useAtom(searchAtom)
  const [isDev] = useAtom(isDevAtom)
  const [skip, setSkip] = useState(0)

  const variables = {
    input: {
      take: 20,
      userId: props?.userId,
      chapterId: props?.chapterId,
      referralId: props?.referralId,
      skip,
      search,
    },
  }

  const { data: <%= pluralName %> } = useLeader<%= pluralClassName %>Query({
    variables,
  })

  const { data: pagination } = useLeader<%= className %>PaginationQuery({
    variables,
  })

  useLayoutEffect(() => {
    setCurrentPath({
      path: '/leader/<%= pluralName %>',
      name: '<%= pluralClassName %>',
      description: 'View and manage all <%= pluralName %> in your organization',
      showSearch: true,
      actionText: 'Add <%= className %>',
      actionLink: '/leader/<%= name %>/new',
    })

    return () => {
      setCurrentPath(RESET)
    }
  }, [])

  return (
    <>
      <WebUiDataTableFeature
        data={<%= pluralName %>?.<%= pluralName %>}
        path={'/leader/<%= name %>'}
        fields={['name']}
        pagination={pagination?.counters}
        setSkip={setSkip}
      />
      {isDev && <%= pluralName %>?.<%= pluralName %> ? <WebUiDevDataFeature data={<%= pluralName %>} /> : null}
    </>
  )
}
