import { Module } from '@nestjs/common'
import { <%= apiClassName %><%= modelClassName %>DataAccessModule } from '@<%= npmScope %>/<%= directory %>/<%= modelName %>/data-access'

import { <%= projectClassName %>AdminResolver } from './<%= projectName %>-admin.resolver'
import { <%= projectClassName %>LeaderResolver } from './<%= projectName %>-leader.resolver'
import { <%= projectClassName %>PublicResolver } from './<%= projectName %>-public.resolver'
import { <%= projectClassName %>UserResolver } from './<%= projectName %>-user.resolver'

@Module({
  imports: [<%= apiClassName %><%= modelClassName %>DataAccessModule],
  providers: [<%= projectClassName %>AdminResolver, <%= projectClassName %>LeaderResolver, <%= projectClassName %>PublicResolver, <%= projectClassName %>UserResolver],
})
export class <%= projectClassName %>Module {}
